/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |       |       |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |-------|------|------|------|------|------|-------|-------|-------|-------|------|------|-------|-------|
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |       |       |   Y   |  U    |  I   |  O   |   P   |   \   |
            // |  LCTL |  A   |  S   |  D   |  F   |  G   |       |       |   H   |  J    |  K   |  L   |   ;   |   '   |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |       |       |   N   |  M    |  ,   |  .   |   /   | SHIFT |
            // |       | MO(1)| MO(2)| LALT | LGUI | ENTER| MO(1) |   [   | SPACE |  ]    |  -   |  =   | MO(2) |       |


            bindings = <
                &kp ESC    &kp N1    &kp N2   &kp N3   &kp N4   &kp N5                   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q     &kp W    &kp E    &kp R    &kp T                    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
                &kp LCTL   &kp A     &kp S    &kp D    &kp F    &kp G                    &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z     &kp X    &kp C    &kp V    &kp B                    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHIFT
                           &mo 1     &mo 2    &kp LALT &kp LGUI &kp ENTER &mo 1 &kp LBKT &kp SPACE &kp RBKT  &kp MINUS &kp EQUAL &mo 2
            >;
        };

        lower {
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |       |       |   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |-------|------|------|------|------|------|-------|-------|-------|-------|------|------|-------|-------|
            // |       | PGUP | UP   | PGDN | HOME |      |       |       |       | KP 7  | KP 8 | KP 9 | KP *  |  DEL  |
            // |       | LEFT | DOWN | RGHT | END  | DEL  |       |       |       | KP 4  | KP 5 | KP 6 | KP /  | KPENT |
            // |       | PREV | PLY  | NEXT | VOL- | VOL+ |       |       |       | KP 1  | KP 2 | KP 3 | KP -  |       |
            // |       |      |      |      |      |      |       |       |       | KP +  | KP 0 | KP . |       |       |

            bindings = <
                &kp F1  &kp F2     &kp F3       &kp F4       &kp F5       &kp F6                         &kp F7    &kp F8       &kp F9    &kp F10    &kp F11         &kp F12
                &trans  &kp PG_UP  &kp UP       &kp PG_DN    &kp HOME     &trans                         &trans    &kp KP_N7    &kp KP_N8 &kp KP_N9  &kp KP_MULTIPLY &kp DEL
                &trans  &kp LEFT   &kp DOWN     &kp RIGHT    &kp END      &kp DEL                        &kp LBKT  &kp KP_N4    &kp KP_N5 &kp KP_N6  &kp KP_DIVIDE   &kp KP_ENTER
                &trans  &kp C_PREV &kp C_PP     &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP                   &kp RBKT  &kp KP_N1    &kp KP_N2 &kp KP_N3  &kp KP_MINUS    &trans
                        &trans     &trans       &trans       &trans       &trans       &trans  &trans    &trans    &kp KP_PLUS  &kp KP_N0 &kp KP_DOT &trans 
            >;
        };

        raise {
			// --------------------------------------------------------------------------------------------
			// |BT_SEL 0|     |     |     |     |     |------|------|     |     |     |     |     |OUT_TOG|
			// |BT_SEL 1|     |     |     |     |     |------|------|     |     |     |     |     |BT_PRV |
			// |BT_SEL 2|     |     |     |     |     |------|------|     |     |     |     |     |BT_NXT |
			// |BT_SEL 3|     |     |     |     |     |------|------|     |     |     |     |     |BT_CLR |
			// |--------|     |     |     |     |     |BOOTLD|BOOTLD|     |     |     |     |     |-------|

			bindings = <
				&bt BT_SEL 0 &none   &none  &none  &none  &none                           &none  &none  &none  &none  &none  &out OUT_TOG
				&bt BT_SEL 1 &none   &none  &none  &none  &none                           &none  &none  &none  &none  &none  &bt BT_PRV
				&bt BT_SEL 2 &none   &none  &none  &none  &none                           &none  &none  &none  &none  &none  &bt BT_NXT
				&bt BT_SEL 3 &none   &none  &none  &none  &none                           &none  &none  &none  &none  &none  &bt BT_CLR
				             &trans  &none  &none  &none  &none  &bootloader &bootloader  &none  &none  &none  &none  &trans
			>;
		};
    };
};